# GEstidlo

./: README.md  metier-db.mv.db  metier-db.trace.db  start-all.sh
.github/workflows/: backend-build.yml  frontend-build.yml
backend/api-metier/: pom.xml
backend/api-metier/src/main/java/com/example/api_metier/: ApiMetierApplication.java
backend/api-metier/src/main/java/com/example/api_metier/config/: CamundaApiClientConfig.java  SecurityConfig.java
backend/api-metier/src/main/java/com/example/api_metier/domain/: AlertEntity.java  AlertSeverity.java  AlertStatus.java  MeasurementEntity.java  MeasurementType.java  PointRefEntity.java  PointType.java  ReferenceCodeItemEntity.java  ReferenceCodeItemId.java  ThresholdConfigEntity.java  TicketEntity.java  TicketStatus.java  UserAccountEntity.java
backend/api-metier/src/main/java/com/example/api_metier/repo/: AlertRepository.java  MeasurementRepository.java  PointRefRepository.java  ReferenceCodeItemRepository.java  ThresholdConfigRepository.java  TicketRepository.java  UserAccountRepository.java
backend/api-metier/src/main/java/com/example/api_metier/service/: MeasurementService.java  TicketService.java  UserAccountDetailsService.java
backend/api-metier/src/main/java/com/example/api_metier/web/: AlertController.java  AuthController.java  HistoryController.java  IotController.java  RealtimeController.java  ReferenceController.java  TicketController.java
backend/api-metier/src/main/java/com/example/api_metier/web/dto/: AssignTicketRequest.java
backend/api-metier/src/main/resources/: application.properties
backend/api-metier/src/test/java/com/example/api_metier/: ApiMetierApplicationTests.java
backend/api-metier/src/test/java/com/example/api_metier/bdd/: CucumberIntegrationTest.java
backend/api-metier/src/test/java/com/example/api_metier/bdd/steps/: HealthSteps.java
backend/api-metier/src/test/resources/features/: health.feature
backend/camunda-api/: pom.xml
backend/camunda-api/src/main/java/com/example/camunda_api/: CamundaApiApplication.java
backend/camunda-api/src/main/java/com/example/camunda_api/config/: CamundaEngineClientConfig.java
backend/camunda-api/src/main/java/com/example/camunda_api/web/: CamundaEngineProxyController.java
backend/camunda-api/src/main/resources/: application.properties
backend/camunda-api/src/test/java/com/example/camunda_api/: CamundaApiApplicationTests.java
backend/camunda-api/src/test/resources/features/: health.feature
backend/camunda-engine/: pom.xml
backend/camunda-engine/src/main/java/com/example/camunda_engine/: CamundaEngineApplication.java
backend/camunda-engine/src/main/resources/: application.properties
backend/camunda-engine/src/main/resources/processes/: gestidlo_intervention.bpmn
backend/camunda-engine/src/test/java/com/example/camunda_engine/: CamundaEngineApplicationTests.java
backend/camunda-engine/src/test/resources/features/: health.feature
frontend/bff/: pom.xml
frontend/bff/src/main/resources/: application.properties
frontend/bff/src/test/resources/features/: health.feature
frontend/spa/: README.md  angular.json  package-lock.json  package.json
frontend/spa/_removed/: reference-page.component.ts
frontend/spa/src/: styles.scss
frontend/spa/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts  measurement-types.service.ts  point-types.service.ts  points.service.ts  profile.service.ts  refresh.service.ts  theme.service.ts
frontend/spa/src/app/api/: bff-api.service.ts
frontend/spa/src/app/i18n/: i18n.service.ts  translate.pipe.ts  translations.ts
frontend/spa/src/app/pages/: alerts-page.component.ts  config-page.component.scss  config-page.component.ts  dashboard-page.component.ts  history-page.component.ts  landing-page.component.ts  login-page.component.ts  measurement-types-page.component.ts  point-details-page.component.ts  point-types-page.component.ts  points-config-page.component.ts  points-page.component.ts  processes-page.component.ts  supervision-page.component.ts  thresholds-config-page.component.ts  tickets-page.component.ts
frontend/spa/src/app/ui/: line-chart.component.ts  network-map.component.ts  sparkline.component.ts  toast-container.component.ts  toast.service.ts
postman/: API_Metier_Collection.json  BFF_Collection.json  Camunda_API_Collection.json  Camunda_Engine_Collection.json  GEstidlo_Local_Env.json
(+11 files in other folders)
