server.port=9083
spring.application.name=bff

gestidlo.api-metier.url=http://localhost:9082
gestidlo.camunda-api.url=http://localhost:9081

# JWT (dev)
gestidlo.jwt.secret=change-me-please-change-me-please-change-me-32bytes

# CORS (SPA)
gestidlo.spa.origin=http://localhost:4200
